::-webkit-input-placeholder {
  color: #d1d1d1; }

:-moz-placeholder {
  /* Firefox 18- */
  color: #d1d1d1; }

::-moz-placeholder {
  /* Firefox 19+ */
  color: #d1d1d1; }

:-ms-input-placeholder {
  color: #d1d1d1; }

nb-input {



  &.monospace {
    input {
      font-family: monospace !important;
    }
  }


  textarea {
    padding-top:10px;
    font-size:14px;
  }



  /* LABEL ======================================= */
  label {
    color: green;
    font-size: 12px;
    font-weight: normal;
    position: absolute;
    pointer-events: none;
    left: 0px;
    bottom: 11px;
    transition: 0.2s ease all;
    -moz-transition: 0.2s ease all;
    -webkit-transition: 0.2s ease all;
    &.error-text,&.error {
      color: red !important;
      font-size: 11px;
      font-weight: normal;
      position: absolute;
      bottom: -16px;
      top: initial;
      z-index: 3;
      font-style: normal;
      left: initial;
    }
  }



  /* BOTTOM BARS ================================= */
  .bottom-bar {
    position: relative;
    display: block;
    width: 100%;
    height:1px;
  }

  .bottom-bar:before, .bottom-bar:after {
    content: '';
    height: 2px;
    width: 0;
    top: 0px;
    position: absolute;
    background: #2196f3;
    transition: 200ms cubic-bezier(0.42, 0 , 0.58 , 1 ) all;

  }
  .bottom-bar:before {
    left: 50%;
  }
  .bottom-bar:after {
    right: 50%;
  }

  /* active state */
   .bottom-bar.focused:before,  .bottom-bar.focused:after {
    width: 50%;
  }






}


nb-input {
  background: transparent;
  position: relative;
  min-height:60px;
  display:flex;
  box-sizing:border-box;
  .hint-text {
    position: absolute;
    bottom: 6px;
    left: 0px;
    display: inline-block;
    color: #888;
    pointer-events: none;
    will-change:opacity;
    font-size:12px;
  }
  .error {
    position: relative;
    top: 4px;
    left: 0px;
    display: inline-block;
    pointer-events: none;
    will-change: opacity;
    font-size: 12px;
    color: red;
    line-height: 12px;
  }
  .label {
    display: inline-block;
    position: absolute;
    line-height: 16px;
    bottom: 6px;
    transition: transform 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
    z-index: 1;
     transform: none;
    transform-origin: left top 0px;
    pointer-events: none;
    color: #222;
    will-change:transition,opacity;

  }
  &.memo {
    .label {
      bottom: inherit;
      top: 12px;
    }
  }
  &.has-label {
    .label {
      opacity: 1;
    }
    &.not-focused {
      .hint-text {
        opacity:0;
        transition: opacity 100ms ease-out;
      }
    }
  }
  &.no-label {
    .label {
      opacity:0;
    }
  }
  &.focused {
    .label {
      transform:scale(0.85) translate(0px, -32px);
      color: #222;
    }
  }
  &.has-text {
    .hint-text {
      opacity:0;
      transition: opacity 100ms ease-out;
    }
    .label {
      transform:scale(0.85) translate(0px, -32px);
    }
  }
  &.no-text {
    .hint-text {
      opacity:1;
      transition: opacity 100ms ease-in;
    }
  }
  .icon{
    flex-basis: 36px;
    background-position: left center;
    background-size: 24px 24px;
    height: 48px;
    position: relative;
    flex-shrink: 0;
    flex-grow: 0;
  }
  .input-wrapper {
    display:flex;
    flex-grow:1;
    flex-direction:column;

    .input-buttons {
      min-height:40px;
      max-height:40px;
      &.text-area {
        max-height:none;
      }
      box-sizing:border-box;
      .input {
        flex-grow:1;
        padding-right:4px;


      }
      textarea {
        border: 0px;
        width: 100%;
        resize:none;
        max-height:200px;
      }
      input {
        width:100%;
        padding-top:16px;
        padding-bottom:8px;
        font-size:14px;
        margin:0px;
        border:0px;
        height:16px;
      box-sizing:content-box;
        background:transparent;
        &:focus {
          outline:none;
        }
      }
      display:flex;
      flex-direction:row;
      position:relative;
      right:0px;
    }
  }
  .buttons {
    display:flex;
    flex-wrap:no-wrap;
    flex-shrink:1;
    position:relative;
    right:0px;
    top:8px;

    max-height:36px;
  }
  &.has-error {
    .bottom-bar {
      background:red;
    }
    .bottom-bar:before, .bottom-bar:after {

      background: red;


    }
  }
  .bottom-bar {
    background: #cecece;
    width: 100%;
    position: relative;
    top: 0px;
    flex-shrink: 1;
    height: 1px;

  }
}


